<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font/icomoon/custom_icomoon.css"/>
</head>
<body dir="rtl">
<header class="dv-custom-navbar ">
    <nav class="navbar navbar-expand-xl navbar-light div-main-header mt-3">
        <div class="div-item-menu container-fluid">
            <a class="navbar-brand" href="#blog"> <img class="dv-brand-header"
                                                       src="assets/image/logo.png"
                                                       alt="img-brand">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-xxl-flex justify-content-xxl-between"
                 id="navbarSupportedContent">
                <div class="d-flex flex-column-reverse flex-lg-row">
                    <div class="nav-item dropdown mx-lg-5 d-flex align-items-center justify-content-between my-lg-3">
                        <a class="nav-link dropdown-toggle div-border-tr-bl mx-2" href="#" id="navbarDropdown"
                           role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="hover-item-t-r"></div>
                            <span class="navbar-toggler-icon1">
                                    <span class="icon-Group-99"><span
                                            class="path1"></span><span class="path2"></span></span></span>
                            <span class="text-navbar-menu text-color-orange ">محصولات</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item " href="#">
                                    <span class="icon-talaei_tebbi dv-menu-icon"></span>تشک طبی
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_tebbi_motasel dv-menu-icon "></span>تشک طبی فنری متصل
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_tebbi_monfasel dv-menu-icon "></span>تشک طبی فنری
                                    منفصل</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_taj dv-menu-icon"></span> سرتاج تخت خواب</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span class="icon-talaei_box dv-menu-icon">
                                </span>باکس تخت خواب </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span class="icon-talaei_balesh dv-menu-icon">
                                    بالش</span>
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_ru_takhti dv-menu-talaei_takhti">

                                        </span> لحاف و روتختی</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-Group-239 dv-menu-icon-Group-239">
                                        </span> سایر محصولات </a></li>
                        </ul>
                    </div>
                    <form class="div-form-search d-flex my-3">
                        <input class="form-control" type="search" placeholder="تایپ کنید"
                               aria-label="Search">
                        <button class="btn dv-btn-search" type="submit"><span class="icon-Path-10"></span></button>
                    </form>
                </div>
                <ul class="navbar-nav dv-navbar-nav me-xl-5 mb-2 mb-lg-0 ">
                    <li class="nav-item  item-rigister m-2 ">
                        <a class="nav-link div-border-tr-bl" aria-current="page" href="#">
                            <div class="hover-item-b-r"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Layer-2 dv-icon-Layer"></span></span>
                            <span class="register text-color-orange">ورود/ثبت نام</span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header  m-2">
                        <a class="nav-link div-border-tl-br d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="div-border-tl-br-hover"></div>
                            <div class="hover-item-t-r"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-18 dv-icon-path"></span></span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header m-2">
                        <a class="nav-link div-border-tr-bl d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="hover-item-t-l"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-12 dv-icon-path"></span></span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header m-2">
                        <a class="nav-link div-border-tl-br d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="hover-item-b-l"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-15 dv-icon-path"></span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section id="addres-link">
    <div class="container">
        <div class="col-12 mb-5 ">
            <div class="link-path px-5 py-4">
                <h4 class="dv-text-title-link">درباره ما</h4>
                <div class="dv-logo-link-path mt-1"></div>
                <ul class="breadcrumb mx-4">
                    <li><a href="#">خانه/</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
                <div class="">
                    <img class="dv-bg-Link-path" src="assets/image/Path 5568.png">
                </div>
            </div>
        </div>
    </div>
</section>
<!--main-->
<main>
    <section id="AboutTheStore">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <h1 class="my-2">درباره فروشگاه</h1>
                    <p class="dv-p-single "> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                        استفاده از
                        طراحان گرافیک است،
                        چاپگرها
                        و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی
                        مورد
                        نیاز، و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد
                        گذشته حال
                        و
                        آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای
                        طراحان
                        رایانه
                        ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان
                        امید داشت
                        که
                        تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز
                        شامل
                        حروفچینی
                        دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار
                        گیرد.
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک
                        است،
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که تکنولوژی مورد نیاز، و
                        کاربردهای متنوع
                        با
                        هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
                        شناخت
                        فراوان
                        جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
                        الخصوص
                        طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که
                        تمام و
                        دشواری
                        موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد </p>
                </div>
                <div class="col-12 col-lg-5 flex-wrap wrap d-flex justify-content-center align-items-center my-5">
                    <div class="p-3">
                        <div class="div-border-main-tr-bl p-3">
                            <img src="assets/image/Group%20104.png" class="mt-2"
                                 style="width: 77px ; height: 69px">
                            <p class="d-flex justify-content-end ">بسته یندی مطّمن</p>
                        </div>
                    </div>
                    <div class="p-3">
                        <div class="div-border-main-tr-bl p-3">
                            <p class="d-flex justify-content-end ">بسته یندی مطّمن</p>
                            <img src="assets/image/Group%20104.png" class="mt-2"
                                 style="width: 77px ; height: 69px">
                        </div>
                    </div>
                    <div class="p-3">
                        <div class="div-border-main-tr-bl p-3">
                            <p class="d-flex justify-content-end ">بسته یندی مطّمن</p>
                            <img src="assets/image/Group%20104.png" class="mt-2"
                                 style="width: 77px ; height: 69px">
                        </div>
                    </div>
                    <div class="p-3">
                        <div class="div-border-main-tr-bl p-3">
                            <p class="d-flex justify-content-end ">بسته یندی مطّمن</p>
                            <img src="assets/image/Group%20104.png" class="mt-2"
                                 style="width: 77px ; height: 69px">
                        </div>
                    </div>
                    <div class="p-3">
                        <div class="div-border-main-tr-bl p-3">
                            <p class="d-flex justify-content-end ">بسته یندی مطّمن</p>
                            <img src="assets/image/Group%20104.png" class="mt-2"
                                 style="width: 77px ; height: 69px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="StoreIndicators">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h2>شاخص های فروشگاه آنلاین خوابهای طلایی</h2>
                    <p class="dv-p-single">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک
                        است،
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                        تکنولوژی
                        مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت
                        و سه
                        درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت
                        بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد،
                        در این
                        صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به
                        پایان رسد و
                        زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود
                        طراحی
                        اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،
                        و با
                        استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                        لازم
                        است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می
                        باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را
                        می طلبد،
                        تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ
                        پیشرو
                        در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                        راهکارها،
                        و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی
                        سوالات
                        پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<!--footer-->
<footer id="footer">
    <div class="dv-footer-index mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4  d-flex justify-content-center">
                    <a class="navbar-brand" href="#"><img class="dv-brand-footer"
                                                          src="assets/image/Group 140.png"
                                                          alt="img-brand">
                    </a></div>
                <div class="col-12 col-lg-1 d-flex align-items-center justify-content-center flex-lg-column">
                    <a href="#!" class="m-1"><span
                            class="icon-Path-5572 dv-icon-wp-footer"></span></a>
                    <a href="#!" class="m-1 "><span
                            class="icon-instagram dv-icon-wp-footer"></span></a>
                    <a href="#!" class="m-1"><span
                            class="icon-Path-5569 dv-icon-wp-footer"></span></a>
                </div>
                <div class="col-12 col-lg-7 d-flex align-items-cente justify-content-center justify-lg-content-end">
                    <div class="email-rcive p-4 d-flex align-items-center justify-content-center">
                        <p class="text-recive-footer my-2">با عضویت در خبرنامه از تخفیفهای ما باخبر شوید</p>
                        <div class="div-form-recive d-flex ">
                            <input class="form-control me-3 " type="email" placeholder="yourname@email.com"
                                   aria-label="Search">
                            <button class="btn recive-btn" type="submit">عضویت</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 ">
                    <p class="p-4 dv-p-footer">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                        استفاده
                        از
                        طراحان گرافیک است، چاپگرها
                        و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی
                        مورد
                        نیاز، و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد
                        گذشته حال
                        و
                        آینده، شناخت فراوان جامعه و متخصصان را می طلبد.</p>
                </div>
                <div class="col-12 col-lg-5 d-flex align-items-center justify-content-start ">
                    <div class="row px-1">
                        <div class="col-12 "><span class="text-color-orange ">منوی دسترسی</span>
                            <div class="border-footer"></div>
                        </div>
                        <div class="col-6 mt-4">
                            <ul>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>راهنمای
                                        خرید</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>مرجوعی</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>قوانین</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 mt-4 ">
                            <ul class="">
                                <li>
                                    <a href="#!" class="text-muted"><span
                                            class="icon-Group-142 mx-2"></span>نمایندگان</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>تماس
                                        با ما</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>درباره
                                        فروشگاه</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-1 ">
                    <img src="assets/image/e-nemad1-1.png"
                         class="img-fluid dv-samandehi" alt="b-img-main">
                </div>
                <div class="col-6 col-lg-1 ">
                    <img src="assets/image/e-nemad2-1.png"
                         class="img-fluid dv-samandehi" alt="b-img-main">
                </div>
                <div class="col-12  col-lg-6 d-flex justify-content-lg-end justify-content-center"><span
                        class="dv-p-footer">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</span>
                </div>
                <div class="col-12  col-lg-6 d-flex justify-content-lg-end justify-content-center">
                <span
                        class="d-flex dv-p-footer">طراحی و توسعه:
                    <a href="http://rahkargostaran.ir" target="_blank"
                       class="text-color-orange">راهکار گستران</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Initialize Swiper -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>