<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/font/icomoon/custom_icomoon.css"/>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
</head>
<body dir="rtl">
<header class="dv-custom-navbar ">
    <nav class="navbar navbar-expand-xl navbar-light div-main-header mt-3">
        <div class="div-item-menu container-fluid">
            <a class="navbar-brand" href="#blog"> <img class="dv-brand-header"
                                                       src="assets/image/logo.png"
                                                       alt="img-brand">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-xxl-flex justify-content-between" id="navbarSupportedContent">
                <div class="d-flex flex-column-reverse flex-lg-row">
                    <div class="nav-item dropdown mx-lg-5 d-flex align-items-center justify-content-between my-lg-3">
                        <a class="nav-link dropdown-toggle div-border-tr-bl mx-2" href="#" id="navbarDropdown"
                           role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="hover-item-t-r"></div>
                            <span class="navbar-toggler-icon1">
                                    <span class="icon-Group-99"><span
                                            class="path1"></span><span class="path2"></span></span></span>
                            <span class="text-navbar-menu text-color-orange ">محصولات</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item " href="#">
                                    <span class="icon-talaei_tebbi dv-menu-icon"></span>تشک طبی
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_tebbi_motasel dv-menu-icon "></span>تشک طبی فنری متصل
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_tebbi_monfasel dv-menu-icon "></span>تشک طبی فنری
                                    منفصل</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_taj dv-menu-icon"></span> سرتاج تخت خواب</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span class="icon-talaei_box dv-menu-icon">
                                </span>باکس تخت خواب </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span class="icon-talaei_balesh dv-menu-icon">
                                    بالش</span>
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_ru_takhti dv-menu-talaei_takhti">

                                        </span> لحاف و روتختی</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-Group-239 dv-menu-icon-Group-239">
                                        </span> سایر محصولات </a></li>
                        </ul>
                    </div>
                    <form class="div-form-search d-flex my-3">
                        <input class="form-control" type="search" placeholder="تایپ کنید"
                               aria-label="Search">
                        <button class="btn dv-btn-search" type="submit"><span class="icon-Path-10"></span></button>
                    </form>
                </div>
                <ul class="navbar-nav dv-navbar-nav me-xl-5 mb-2 mb-lg-0 ">
                    <li class="nav-item  item-rigister m-2 ">
                        <a class="nav-link div-border-tr-bl" aria-current="page" href="#">
                            <div class="hover-item-b-r"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Layer-2 dv-icon-Layer"></span></span>
                            <span class="register text-color-orange">ورود/ثبت نام</span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header  m-2">
                        <a class="nav-link div-border-tl-br d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="div-border-tl-br-hover"></div>
                            <div class="hover-item-t-r"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-18 dv-icon-path"></span></span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header m-2">
                        <a class="nav-link div-border-tr-bl d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="hover-item-t-l"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-12 dv-icon-path"></span></span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header m-2">
                        <a class="nav-link div-border-tl-br d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="hover-item-b-l"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-15 dv-icon-path"></span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section id="product_slider">
        <div class="container py-5">
            <div class="row mt-5">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-12 col-xl-5 d-flex flex-column align-items-center align-items-xl-end align-items-xxl-end dv-section-kala">
                        <img src="assets/image/Path 27.png"
                             class="img-fluid div-bg-main" alt="b-img-main">
                        <h1 class="div-tittle-text mb-3">تشک سوپر طبی دوحالته پرنیا</h1>
                        <p class="dv-nawe-kala">پرنیا مدل فرست کلاس</p>
                        <div class="dv-border-nawe-kala mb-3"></div>
                        <span class="mb-lg-3 mb-3 dv-price-kala">‏20,000,000 تومان</span>
                        <a href="product.html" class="mb-4"><span
                                class="div-moshakhasat d-flex align-items-center justify-content-center ">مشخصات</span></a>
                    </div>
                    <div class="col-8 col-xl-7 dv-mt-slider">
                        <div class="row d-flex align-content-center justify-content-center">
                            <div class="col-12 col-lg-10 position-relative d-flex justify-content-center align-items-center mt-5">
                                <div class="bg-slider "></div>
                                <div class="dv-border-active-slider2"></div>
                                <div class="swiper thumbGallerySlider2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide ">
                                            <img src="assets/image/Mattress_26_-08_562a4efd-3d35-47bd-9bc0-5333f1077243_2000x.png"/>
                                            <div class="dv-border-active-slider2-r"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/image/oscar-002.png"/>
                                            <div class="dv-border-active-slider2-r"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/image/775596.png"/>
                                            <div class="dv-border-active-slider2-r"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-2 ">
                                <div thumbsSlider="" class="swiper thumbGallerySlider div-slider-swiper">
                                    <div class="swiper-wrapper div-swiper-wrapper">
                                        <div class="swiper-slide dv-swiper-slide ">
                                            <img src="assets/image/Mattress_26_-08_562a4efd-3d35-47bd-9bc0-5333f1077243_2000x.png"/>
                                            <div class="dv-border-active-slider"></div>
                                        </div>
                                        <div class="swiper-slide dv-swiper-slide img-fluid">
                                            <img src="assets/image/bed6.png"/>
                                            <div class="dv-border-active-slider d-none"></div>
                                        </div>
                                        <div class="swiper-slide dv-swiper-slide">
                                            <img src="assets/image/775596.png"/>
                                            <div class="dv-border-active-slider d-none"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--                </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="advantages_site">
        <div class="container">
            <div class="flex-container wrap d-flex justify-content-center align-items-center my-5">
                <div class="p-3">
                    <div class="div-border-main-tr-bl p-3">
                        <p class="d-flex justify-content-end dv-f-b">بسته بندی مطمئن</p>
                        <div class="dv-img-valid">
                            <img src="assets/image/Group%20104.png" class="mt-2 img-fluid">
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="div-border-main-tr-bl p-3">
                        <p class="d-flex justify-content-end dv-f-b">پرداخت امن</p>
                        <div class="dv-img-valid">
                            <img src="assets/image/Group 106.png" class="mt-2 img-fluid">
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="div-border-main-tr-bl p-3">
                        <p class="d-flex justify-content-end dv-f-b">ارسال فوری</p>
                        <div class="dv-img-valid">
                            <img src="assets/image/Group 108.png" class="mt-2 img-fluid">
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="div-border-main-tr-bl p-3">
                        <p class="d-flex justify-content-end dv-f-b">گارانتی بازگشت</p>
                        <div class="dv-img-valid">
                            <img src="assets/image/LINE EXPAND.png" class="mt-2 img-fluid">
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="div-border-main-tr-bl p-3">
                        <p class="d-flex justify-content-end dv-f-b">کیفیت بالا</p>
                        <div class="dv-img-valid">
                            <img src="assets/image/Quality.png" class="mt-2 img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="product_category">
        <div class="container">
            <ul class="dv-product-category nav nav-pills mb-5 position-relative d-flex align-items-center justify-content-center"
                id="pills-tab" role="tablist">
                <li class="nav-item " role="presentation">
                    <button class="nav-link div-btn-tab active mx-md-3 mx-sm-2" id="pills-home-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">جدید ترین
                    </button>
                    <div href="#b" class="div-btn-tab-border d-none"></div>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link div-btn-tab mx-md-3 mx-sm-2" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">پرفروش ترین
                    </button>
                    <div class="dv-logo-tab"></div>
                    <div class="div-btn-tab-border d-none"></div>
                </li>
                <li class="nav-item " role="presentation">
                    <button class="nav-link div-btn-tab mx-md-3 mx-sm-2" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">
                        ارزان ترین
                    </button>
                    <div class="dv-logo-tab "></div>
                    <div class="div-btn-tab-border d-none"></div>
                </li>
            </ul>
            <div class="tab-content " id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                     aria-labelledby="pills-home-tab">
                    <div class="swiper swiper-tab">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide ">
                                <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                                    <div class="dv-logo-border"></div>
                                    <div class="position-relative">
                                        <img src="assets/image/doctorvistar.png" class="card-img-top "
                                             alt="...">
                                        <div class="position-absolute icon-card1 m-2"><span
                                                class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                        <div class="position-absolute icon-card2 m-2"><span
                                                class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                        <div class="position-absolute icon-card3 m-2"><span
                                                class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                                    </div>
                                    <div class="card-body">
                                        <a href="category.html">
                                            <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی
                                                فنر
                                                متصل</h5>
                                            <div class="dv-border-card mb-2"></div>
                                            <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر
                                                مدل
                                                دکتر ویستَر</p>
                                        </a>
                                        <span class="d-flex justify-content-center dv-Price">2.526.000تومان</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide ">
                                <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                                    <div class="dv-logo-border"></div>
                                    <div class="position-relative">
                                        <img src="assets/image/doctorvistar.png" class="card-img-top "
                                             alt="...">
                                        <div class="position-absolute icon-card1 m-2"><span
                                                class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                        <div class="position-absolute icon-card2 m-2"><span
                                                class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                        <div class="position-absolute icon-card3 m-2"><span
                                                class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                                    </div>
                                    <div class="card-body">
                                        <a href="category.html">
                                            <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی
                                                فنر
                                                متصل</h5>
                                            <div class="dv-border-card mb-2"></div>
                                            <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر
                                                مدل
                                                دکتر ویستَر</p>
                                        </a>
                                        <span class="d-flex justify-content-center dv-Price ">2.526.000تومان</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide ">
                                <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                                    <div class="dv-logo-border"></div>
                                    <div class="position-relative">
                                        <img src="assets/image/doctorvistar.png" class="card-img-top "
                                             alt="...">
                                        <div class="position-absolute icon-card1 m-2"><span
                                                class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                        <div class="position-absolute icon-card2 m-2"><span
                                                class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                        <div class="position-absolute icon-card3 m-2"><span
                                                class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                                    </div>
                                    <div class="card-body">
                                        <a href="category.html">
                                            <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی
                                                فنر
                                                متصل</h5>
                                            <div class="dv-border-card mb-2"></div>
                                            <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر
                                                مدل
                                                دکتر ویستَر</p>
                                        </a>
                                        <span class="d-flex justify-content-center dv-Price ">2.526.000تومان</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide ">
                                <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                                    <div class="dv-logo-border"></div>
                                    <div class="position-relative">
                                        <img src="assets/image/doctorvistar.png" class="card-img-top "
                                             alt="...">
                                        <div class="position-absolute icon-card1 m-2"><span
                                                class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                        <div class="position-absolute icon-card2 m-2"><span
                                                class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                        <div class="position-absolute icon-card3 m-2"><span
                                                class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                                    </div>
                                    <div class="card-body">
                                        <a href="category.html">
                                            <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی
                                                فنر
                                                متصل</h5>
                                            <div class="dv-border-card mb-2"></div>
                                            <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر
                                                مدل
                                                دکتر ویستَر</p>
                                        </a>
                                        <span class="d-flex justify-content-center dv-Price ">2.526.000تومان</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide ">
                                <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                                    <div class="dv-logo-border"></div>
                                    <div class="position-relative">
                                        <img src="assets/image/doctorvistar.png" class="card-img-top "
                                             alt="...">
                                        <div class="position-absolute icon-card1 m-2"><span
                                                class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                        <div class="position-absolute icon-card2 m-2"><span
                                                class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                        <div class="position-absolute icon-card3 m-2"><span
                                                class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                                    </div>
                                    <div class="card-body">
                                        <a href="category.html">
                                            <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی
                                                فنر
                                                متصل</h5>
                                            <div class="dv-border-card mb-2"></div>
                                            <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر
                                                مدل
                                                دکتر ویستَر</p>
                                        </a>
                                        <span class="d-flex justify-content-center dv-Price ">2.526.000تومان</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide ">
                                <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                                    <div class="dv-logo-border"></div>
                                    <div class="position-relative">
                                        <img src="assets/image/doctorvistar.png" class="card-img-top "
                                             alt="...">
                                        <div class="position-absolute icon-card1 m-2"><span
                                                class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                        <div class="position-absolute icon-card2 m-2"><span
                                                class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                        <div class="position-absolute icon-card3 m-2"><span
                                                class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                                    </div>
                                    <div class="card-body">
                                        <a href="category.html">
                                            <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی
                                                فنر
                                                متصل</h5>
                                            <div class="dv-border-card mb-2"></div>
                                            <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر
                                                مدل
                                                دکتر ویستَر</p>
                                        </a>
                                        <span class="d-flex justify-content-center dv-Price ">2.526.000تومان</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next "></div>
                        <div class="swiper-button-prev "></div>
                        <div class="swiper-pagination dv-custom-swiper-pagination"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    ...
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    ...
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-12 col-lg-4 d-flex  justify-content-center mt-5 dv-shadow-left">
                <!--                <div style="background-image: url('assets/image/Path 5568.png') ; width: 459px; height: 459px"-->
                <!--                     class="position-relative"></div>-->
                <img src="assets/image/Path 5568.png"
                     class="img-fluid bg-category" alt="b-img-category">
                <div class="position-absolute">
                    <h4 class="category">
                        دسته بندی محصولات
                    </h4>
                    <a href="#" class="mb-4"><span
                            class="dv-all-kala d-flex align-items-center justify-content-center">همه محصولات</span></a>
                </div>
            </div>
            <div class="col-12 col-lg-8 mt-5 ">
                <div class="swiper swiper_card">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ">
                            <div class="card dv-card-shadow  ">
                                <div class="dv-opacity-card"></div>
                                <div class="icon-show-hover"
                                     style="background-image: url('assets/image/talaei_tebbi.png') ; width: 101px ; height: 71px;"></div>
                                <h4 class="dv-text-card ">تشک طبی </h4>
                                <div class="position-relative">
                                    <img src="assets/image/muya-layers-1.png" style=" width: 232px; height: 232px"
                                         class="card-img-top "
                                         alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card dv-card-shadow  mb-5">
                                <div class="dv-opacity-card"></div>
                                <div class="icon-show-hover"
                                     style="background-image: url('assets/image/talaei_tebbi_motasel.png') ; width: 101px ; height: 71px;"></div>
                                <h4 class="dv-text-card">تشک طبی فنری متصل </h4>
                                <div class="position-relative">
                                    <img src="assets/image/misafir-layers.png" style=" width: 232px; height: 232px"
                                         class="card-img-top "
                                         alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="card dv-card-shadow">
                                <div class="dv-opacity-card"></div>
                                <div class="icon-show-hover"
                                     style="background-image: url('assets/image/talaei_tebbi_monfasel.png') ; width: 101px ; height: 71px;"></div>
                                <h4 class="dv-text-card"> تشک طبی فنری منفصل </h4>
                                <div class="position-relative">
                                    <img src="assets/image/006.png" style=" width: 232px; height: 232px"
                                         class="card-img-top "
                                         alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="card dv-card-shadow  mb-5">
                                <div class="dv-opacity-card"></div>
                                <div class="icon-show-hover"
                                     style="background-image: url('assets/image/talaei_taj.png') ; width: 101px ; height: 71px;"></div>
                                <h4 class="dv-text-card"> سرتاج تخت خواب </h4>
                                <div class="position-relative">
                                    <img src="assets/image/his.png" style=" width: 232px; height: 232px"
                                         class="card-img-top "
                                         alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="card dv-card-shadow">
                                <div class="dv-opacity-card "></div>
                                <div class="icon-show-hover"
                                     style="background-image: url('assets/image/talaei_box.png') ; width: 101px ; height: 71px;"></div>
                                <h4 class="dv-text-card"> تشک طبی فنری منفصل </h4>

                                <div class="position-relative">
                                    <img src="assets/image/two_talaei.png" style=" width: 232px; height: 232px"
                                         class="card-img-top "
                                         alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="card dv-card-shadow  mb-5">
                                <div class="dv-opacity-card"></div>
                                <div class="icon-show-hover"
                                     style="background-image: url('assets/image/talaei_balesh.png') ; width: 101px ; height: 71px;"></div>
                                <h4 class="dv-text-card">بالش </h4>
                                <div class="position-relative">
                                    <img src="assets/image/biopedic-bed-pillows-43200-64_600.png"
                                         style=" width: 232px; height: 232px" class="card-img-top "
                                         alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="card dv-card-shadow ">
                                <div class="dv-opacity-card"></div>
                                <div class="icon-show-hover"
                                     style="background-image: url('assets/image/talaei_ru_takhti.png') ; width: 101px ; height: 71px;"></div>
                                <h4 class="dv-text-card">باکس تخت خواب </h4>
                                <div class="position-relative">
                                    <img src="assets/image/oscar-002.png" style=" width: 232px; height: 232px"
                                         class="card-img-top "
                                         alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!--                    <div class="swiper-pagination"></div>-->
                </div>
            </div>
        </div>
    </section>

    <section id="brands">
        <div class="container">
            <div class="row">

                <div class="col-12 d-flex align-items-center justify-content-center mt-5">
                    <h4 class="dv-text-brand mb-5">برندهای ایرانی و خارجی
                        <div class="dv-boredr-brand mt-3 m-auto">
                            <div class="dv-logo-border"></div>
                        </div>
                    </h4>
                </div>

                <div class="col-12 col-md-6 col-lg-3   dv-brands">
                    <img class="brand1 img-fluid" src="assets/image/brand1.png"/>
                </div>
                <div class="col-12 col-md-6 col-lg-3 dv-brands">
                    <img class="brand1 img-fluid" src="assets/image/brand2.png"/>
                </div>
                <div class="col-12 col-md-6 col-lg-3 dv-brands">
                    <img class="brand1 img-fluid" src="assets/image/brand3.png"/>
                </div>
                <div class="col-12 col-md-6 col-lg-3 dv-brands">
                    <img class="brand1 img-fluid" src="assets/image/brand4.png"/>
                </div>
                <div class="col-12 col-md-6 col-lg-3 dv-brands">
                    <img class="brand1 img-fluid" src="assets/image/brand5.png"/>
                </div>
                <div class="col-12 col-md-6 col-lg-3 dv-brands">
                    <img class="brand1 img-fluid" src="assets/image/brand6.png"/>
                </div>
                <div class="col-12 col-md-6 col-lg-3 dv-brands">
                    <img class="brand1 img-fluid" src="assets/image/brand7.png"/>
                </div>
                <div class="col-12 col-md-6 col-lg-3 dv-brands">
                    <img class="brand1 img-fluid" src="assets/image/brand8.png"/>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <div class="row my-5">
                <div class="col-12 d-flex align-items-center justify-content-between my-5">
                    <h5 class="dv-text-brand">مطالب واخبار جدید</h5>
                    <a href="blog.html" class="text-color-orange">
                        <span>بیشتر</span>
                        <span class="icon-Path-5567 mx-2 dv-icon-more"></span>
                    </a>
                </div>
                <div class="col-12 col-lg-6 my-5">
                    <div class="card dv-card-news">
                        <div class="dv-img-post">
                            <img src="assets/image/Mattress_26_-08_562a4efd-3d35-47bd-9bc0-5333f1077243_2000x.png"
                                 class="img-cover" alt="news-post">
                        </div>
                        <div class="card-body dv-body-card">
                            <div class="d-flex align-items-center mb-3">
                                <span class=""><span class="icon-time mx-2"></span>1399-05-19</span>
                                <a href="#" class="text-color-orange mx-3"> <span class="icon-time "></span>دانستنی
                                    ها</a>
                            </div>
                            <h3 class="card-title">راهنمای خرید تشک خوشخواب دو نفره</h3>
                            <p class="card-text dv-p-footer dv-three-dot-for-description">همان‌ طور که می‌دانید امروزه
                                در اکثر خانه ‌ها به جای
                                تشک‌ های سنتی از تشک‌ های شک‌ های سنتی از تشک‌ های شک‌ های سنتی از تشک‌ های شک‌ های سنتی
                                از تشک‌ های شک‌ های سنتی از تشک‌ های خوشخواب استفاده می‌شود</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 my-5">
                    <div class="card dv-card-news">
                        <div class="dv-img-post">
                            <img src="assets/image/775596.png" class="img-cover" alt="news-post">
                        </div>
                        <div class="card-body dv-body-card">
                            <div class="d-flex align-items-center mb-3">
                                <span>
                                    <span class="icon-time mx-2"></span>
                                    <span>1399-05-19</span>
                                </span>
                                <a href="#" class="text-color-orange mx-3">
                                    <span class="icon-time "></span>
                                    <span>دانستنی ها</span>
                                </a>
                            </div>
                            <h3 class="card-title">راهنمای خرید تشک خوشخواب دو</h3>
                            <p class="card-text dv-p-footer dv-three-dot-for-description">همان‌ طور که می‌دانید امروزه
                                در اکثر خانه ‌ها به جای
                                تشک‌ های سنتی از تشک‌ های شک‌ های سنتی از تشک‌ های شک‌ های سنتی از تشک‌ های شک‌ های سنتی
                                از تشک‌ های شک‌ های سنتی از تشک‌ های خوشخواب استفاده می‌شود</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="SalesRepresentative" class="mt-5">
        <div class="container">
            <div class="opacity-sales w-100"
                 style="background-image : url(assets/image/2e97268107fd65dde1dc699381eea1ed.png)">
                <div class="text-image-sales">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100">
                        <h3 class="text-white">نمایندگان فروش</h3>
                        <p class="text-white dv-p-sales mb-3">شما همراهان عزیز، میتوانید از طریق تماس و یا مراجعه با
                            نمایندگی ها و شعب مجاز
                            "خوابهای طلایی" کالای مورد نظر خود را خریداری نمایید</p>
                        <a href="#"><span
                                class="div-nemayendegan">مشاهده نمایندگان فروش</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer id="footer">
    <div class="dv-footer-index mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4  d-flex justify-content-center">
                    <a class="navbar-brand" href="#"><img class="dv-brand-footer" src="assets/image/Group 140.png"
                                                          alt="img-brand">
                    </a></div>
                <div class="col-12 col-lg-1 d-flex align-items-center justify-content-center flex-lg-column">
                    <a href="#!" class="m-1"><span
                            class="icon-Path-5572 dv-icon-wp-footer"></span></a>
                    <a href="#!" class="m-1 "><span
                            class="icon-instagram dv-icon-wp-footer"></span></a>
                    <a href="#!" class="m-1"><span
                            class="icon-Path-5569 dv-icon-wp-footer"></span></a>
                </div>
                <div class="col-12 col-lg-7 d-flex align-items-cente justify-content-center justify-lg-content-end">
                    <div class="email-rcive p-4 d-flex align-items-center justify-content-center">
                        <p class="text-recive-footer my-2">با عضویت در خبرنامه از تخفیفهای ما باخبر شوید</p>
                        <div class="div-form-recive d-flex ">
                            <input class="form-control me-3 " type="email" placeholder="yourname@email.com"
                                   aria-label="Search">
                            <button class="btn recive-btn" type="submit">عضویت</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 ">
                    <p class="p-4 dv-p-footer">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                        از
                        طراحان گرافیک است، چاپگرها
                        و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                        نیاز، و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال
                        و
                        آینده، شناخت فراوان جامعه و متخصصان را می طلبد.</p>
                </div>
                <div class="col-12 col-lg-5 d-flex align-items-center justify-content-start ">
                    <div class="row px-1">
                        <div class="col-12 "><span class="text-color-orange ">منوی دسترسی</span>
                            <div class="border-footer"></div>
                        </div>
                        <div class="col-6 mt-4">
                            <ul>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>راهنمای
                                        خرید</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>مرجوعی</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>قوانین</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 mt-4 ">
                            <ul class="">
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>نمایندگان</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>تماس با ما</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>درباره فروشگاه</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-1 ">
                    <img src="assets/image/e-nemad1-1.png"
                         class="img-fluid dv-samandehi" alt="b-img-main">
                </div>
                <div class="col-6 col-lg-1 ">
                    <img src="assets/image/e-nemad2-1.png"
                         class="img-fluid dv-samandehi" alt="b-img-main">
                </div>
                <div class="col-12  col-lg-6 d-flex justify-content-lg-end justify-content-center"><span
                        class="dv-p-footer">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</span>
                </div>
                <div class="col-12  col-lg-6 d-flex justify-content-lg-end justify-content-center">
                <span
                        class="d-flex dv-p-footer">طراحی و توسعه:
                    <a href="http://rahkargostaran.ir" target="_blank"
                       class="text-color-orange">راهکار گستران</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="scrollToTopBtn">
    <span class="icon-Path-5642 dv-icon-scroll-top"></span>
</div>
<!-- Initialize Swiper -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>


