<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/font/icomoon/custom_icomoon.css"/>
</head>
<body dir="rtl">
<header class="dv-custom-navbar ">
    <nav class="navbar navbar-expand-xl navbar-light div-main-header mt-3">
        <div class="div-item-menu container-fluid">
            <a class="navbar-brand" href="#blog"> <img class="dv-brand-header"
                                                       src="assets/image/logo.png"
                                                       alt="img-brand">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-xxl-flex justify-content-between" id="navbarSupportedContent">
                <div class="d-flex flex-column-reverse flex-lg-row">
                    <div class="nav-item dropdown mx-lg-5 d-flex align-items-center justify-content-between my-lg-3">
                        <a class="nav-link dropdown-toggle div-border-tr-bl mx-2" href="#" id="navbarDropdown"
                           role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="hover-item-t-r"></div>
                            <span class="navbar-toggler-icon1">
                                    <span class="icon-Group-99"><span
                                            class="path1"></span><span class="path2"></span></span></span>
                            <span class="text-navbar-menu text-color-orange ">محصولات</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item " href="#">
                                    <span class="icon-talaei_tebbi dv-menu-icon"></span>تشک طبی
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_tebbi_motasel dv-menu-icon "></span>تشک طبی فنری متصل
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_tebbi_monfasel dv-menu-icon "></span>تشک طبی فنری
                                    منفصل</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_taj dv-menu-icon"></span> سرتاج تخت خواب</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span class="icon-talaei_box dv-menu-icon">
                                </span>باکس تخت خواب </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span class="icon-talaei_balesh dv-menu-icon">
                                    بالش</span>
                                </a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-talaei_ru_takhti dv-menu-talaei_takhti">

                                        </span> لحاف و روتختی</a>
                            </li>
                            <li class="dv-dropdown-item">
                                <a class="dropdown-item" href="#">
                                        <span
                                                class="icon-Group-239 dv-menu-icon-Group-239">
                                        </span> سایر محصولات </a></li>
                        </ul>
                    </div>
                    <form class="div-form-search d-flex my-3">
                        <input class="form-control" type="search" placeholder="تایپ کنید"
                               aria-label="Search">
                        <button class="btn dv-btn-search" type="submit"><span class="icon-Path-10"></span></button>
                    </form>
                </div>
                <ul class="navbar-nav dv-navbar-nav me-xl-5 mb-2 mb-lg-0 ">
                    <li class="nav-item  item-rigister m-2 ">
                        <a class="nav-link div-border-tr-bl" aria-current="page" href="#">
                            <div class="hover-item-b-r"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Layer-2 dv-icon-Layer"></span></span>
                            <span class="register text-color-orange">ورود/ثبت نام</span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header  m-2">
                        <a class="nav-link div-border-tl-br d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="div-border-tl-br-hover"></div>
                            <div class="hover-item-t-r"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-18 dv-icon-path"></span></span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header m-2">
                        <a class="nav-link div-border-tr-bl d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="hover-item-t-l"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-12 dv-icon-path"></span></span>
                        </a>
                    </li>
                    <li class="nav-item div-width-item-header m-2">
                        <a class="nav-link div-border-tl-br d-flex justify-content-center align-items-center"
                           aria-current="page" href="#">
                            <div class="hover-item-b-l"></div>
                            <span class="navbar-toggler-icon1"><span
                                    class="icon-Path-15 dv-icon-path"></span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--SECTION ADDRES LINK-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <div class="link-path px-5 py-4">
                    <h4 class="dv-text-title-link">تشک ویستر مدل دکتر ویستَر</h4>
                    <div class="dv-logo-link-path mt-1"></div>
                    <ul class="breadcrumb mx-4">
                        <li><a href="#">خانه/</a></li>
                        <li><a href="#">تشک طبی فنر متصل/</a></li>
                        <li><a href="#">تشک ویستر مدل دکتر ویستَر</a></li>
                    </ul>
                    <div class="">
                        <img class="dv-bg-Link-path" src="assets/image/Path 5568.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="ProfileSpecifications">
    <div class="container">
        <div class="row">
            <div class="col-8 col-lg-6 dv-mt-slider-Product mb-5">
                <div class="row d-flex align-content-center justify-content-center">
                    <!--                <div class="thumbGallerySliderParent">-->
                    <div class="col-12 col-lg-10 position-relative d-flex justify-content-center align-items-center mt-5 ">
                        <div class="swiper thumbGallerySlider2 shadow-lg">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide ">
                                    <img src="assets/image/limaford-1.png"/>
                                    <div class="dv-border-active-slider2 "></div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/image/bed1.png"/>
                                    <div class="dv-border-active-slider2"></div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/image/bed9.png"/>
                                    <div class="dv-border-active-slider2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 ">
                        <div thumbsSlider="" class="swiper thumbGallerySlider div-slider-swiper">
                            <div class="swiper-wrapper div-swiper-wrapper">
                                <div class="swiper-slide dv-swiper-slide ">
                                    <img src="assets/image/limaford-1.png"/>
                                    <div class="dv-border-active-slider-product"></div>
                                </div>
                                <div class="swiper-slide dv-swiper-slide">
                                    <img src="assets/image/bed1.png"/>
                                    <div class="dv-border-active-slider-product d-none"></div>
                                </div>
                                <div class="swiper-slide dv-swiper-slide">
                                    <img src="assets/image/bed9.png"/>
                                    <div class="dv-border-active-slider-product d-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                </div>-->
                </div>
            </div>
            <div class="col-12 col-lg-6 mb-5">
                <h4 class="mt-3">تشک داتیس مدل آلتین</h4>
                <div class="col-6">
                </div>
                <div class="mx-3 d-flex">
                    <div class="col-6 dv-boredr-brand">
                        <strong> کد محصول: 229-31</strong>
                    </div>
                    <div class="col-6 dv-boredr-brand d-flex justify-content-end">knkm</div>
                </div>
                <div class="mx-3 d-flex">
                    <div class="col-6 mt-4">
                        <strong>‏2,526,000 تومان</strong>
                    </div>
                    <div class="col-6 mt-4 d-flex justify-content-end">
                        <strong class="px-2 text-muted">برند:</strong>
                        <div class="brand-product" style="background-image: url('assets/image/datis.png')"></div>
                    </div>
                </div>
                <h4 class="introduction pt-5   div-card-text mb-3">معرفی کوتاه</h4>
                <p class="Product-introduction">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و
                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است لورم ایپسوم متن ساختگی با تولید سادگی
                    نامفهوم
                    از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                </p>
                <div class="col-12 d-flex justify-content-lg-end  justify-content-center">
                    <div class="Number-products mx-1 div-border-tr-bl d-flex align-items-center justify-content-center">
                        <div class="dv-pluse">+</div>
                        <div class="boredr-btn"></div>
                        <div class="dv-value-product">1</div>
                        <div class="boredr-btn"></div>
                        <div class="dv-mines">-</div>
                    </div>
                    <div class="dv-Cart-product  d-flex">
                        <span class="icon-Path-15 dv-icon-Path-15-cart mx-1"></span>
                        <span class="dv-text-product ">افزودن به سبد خرید</span>
                    </div>
                    <div class=" icon-card2 mx-1"><span class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                    <div class="icon-card1 mx-1 "><span class="icon-Path-18 dv-icon-Path-18-card"></span></div>

                </div>
            </div>
        </div>
    </div>
</section>
<section id="Introduction">
    <div class="container">
        <div class="row">
            <div class="dv-border-tab px-3 position-relative">
                <div class="dv-logo-tab-product"></div>
                <ul class="nav nav-pills mb-3 div-tab-product d-flex align-items-center justify-content-center"
                    id="pills-tab" role="tablist">
                    <li class="nav-item " role="presentation">
                        <button class="nav-link div-btn-tab-product active mx-1" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">مشخصات محصول
                        </button>
                    </li>
                    <li class="nav-item " role="presentation">
                        <button class="nav-link div-btn-tab-product mx-1" id="pills-profile-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">توضیحات
                        </button>
                    </li>
                    <li class="nav-item " role="presentation">
                        <button class="nav-link div-btn-tab-product mx-1 " id="pills-contact-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">
                            امتیاز و نظرات
                        </button>
                    </li>
                </ul>
                <div class="tab-content " id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                         aria-labelledby="pills-home-tab">
                        <div class="col-12 py-5  position-absolute">
                            <div class="d-lg-flex">
                                <span class="w-span  mb-2mx-1">مدل محصول</span>
                                <div class="Product-Information">مدل آلتین</div>
                            </div>
                            <div class="d-lg-flex">
                                <span class="w-span  mb-2mx-1">دسته بندی:</span>
                                <div class="Product-Information-light">تشک طبی فنری منفصل</div>
                            </div>
                            <div class="d-lg-flex">
                                <span class="w-span  mb-2mx-1">اندازه محصول:</span>
                                <div class="Product-Information">90 * 200</div>
                            </div>
                            <div class="d-lg-flex">
                                <span class="w-span  mb-2mx-1">جنس محصول:</span>
                                <div class="Product-Information-light">نرم - متوسط</div>
                            </div>
                            <div class="d-lg-flex">
                                <span class="w-span  mb-2mx-1">نوع فنر:</span>
                                <div class="Product-Information">منفصل (پاکتی)</div>
                            </div>
                            <div class="d-lg-flex">
                                <span class="w-span  mb-2mx-1">مدت ضمانت:</span>
                                <div class="Product-Information-light">ضمانت سه ساله آواخواب</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="dv-Product-Description">
                                <h4>توضیحات</h4>
                                <p class="Product-Description ">
                                    تشک داتیس مدل آلتین تمام طبی به دلیل استفاده از تکنولوژی جدید فنرهای منفصل از جنس کربن و
                                    کربن مصرف شده برای فنر منفصل تشک آلتین باعث شده تا طول عمر بسیار بالایی را داشته باشد و
                                    در
                                    در دراز مدت تغییر حالت به خود نگیرد .از ویژگی های فنر های منفصل می توان تقسیم دقیق تر
                                    وزن در
                                    سطح تشک دانست و توانایی حالت پذیری تشک با ستون فقرات که باعث پیشگیری از کمر درد می شود .

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                    </div>
                    <div class="tab-pane fade position-relative" id="pills-contact" role="tabpanel"
                         aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-12 col-lg-8 mt-5">
                                <div class="dv-Comments">
                                    <input class="form-control me-5 my-4" type="text" placeholder="نام کامل (ضروری)"
                                           aria-label="Search">
                                    <input class="form-control me-5 my-4" type="text" placeholder="ایمیل (ضروری)"
                                           aria-label="Search">
                                    <input class="form-control me-5 my-lg-5 my-4" type="text"
                                           placeholder="نظر خود را درباره محصول برای ما بنویسید" aria-label="Search">
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 mt-5 d-flex align-items-center justify-content-center">
                                <div class="Score">
                                    <span class="text-muted">ثبت امتیاز</span>
                                    <button class="dv-save-comment d-flex align-items-center justify-content-center btn">ثبت
                                        نظر
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--advantages_site-->
<section>
    <div class="container">
        <div class="row">
            <section >
                <div class="container">
                    <div class="flex-container wrap d-flex justify-content-center align-items-center my-5">
                        <div class="p-3">
                            <div class="div-border-main-tr-bl p-3">
                                <p class="d-flex justify-content-end dv-f-b">بسته بندی مطمئن</p>
                                <div class="dv-img-valid">
                                    <img src="assets/image/Group%20104.png" class="mt-2 img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="p-3">
                            <div class="div-border-main-tr-bl p-3">
                                <p class="d-flex justify-content-end dv-f-b">پرداخت امن</p>
                                <div class="dv-img-valid">
                                    <img src="assets/image/Group 106.png" class="mt-2 img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="p-3">
                            <div class="div-border-main-tr-bl p-3">
                                <p class="d-flex justify-content-end dv-f-b">ارسال فوری</p>
                                <div class="dv-img-valid">
                                    <img src="assets/image/Group 108.png" class="mt-2 img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="p-3">
                            <div class="div-border-main-tr-bl p-3">
                                <p class="d-flex justify-content-end dv-f-b">گارانتی بازگشت</p>
                                <div class="dv-img-valid">
                                    <img src="assets/image/LINE EXPAND.png" class="mt-2 img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="p-3">
                            <div class="div-border-main-tr-bl p-3">
                                <p class="d-flex justify-content-end dv-f-b">کیفیت بالا</p>
                                <div class="dv-img-valid">
                                    <img src="assets/image/Quality.png" class="mt-2 img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>

<!--swiper-product-->
<section>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="swiper swiper-tab my-5">
                <div class="swiper-wrapper">

                    <div class="swiper-slide ">
                        <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                            <div class="dv-logo-border"></div>
                            <div class="position-relative">
                                <img src="assets/image/doctorvistar.png" class="card-img-top "
                                     alt="...">
                                <div class="position-absolute icon-card1 m-2"><span
                                        class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                <div class="position-absolute icon-card2 m-2"><span
                                        class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                <div class="position-absolute icon-card3 m-2"><span
                                        class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی فنر
                                    متصل</h5>
                                <div class="dv-border-card mb-2"></div>
                                <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر مدل
                                    دکتر ویستَر</p>
                                <span class="d-flex justify-content-center dv-Price ">2.526.000تومان</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                            <div class="dv-logo-border"></div>
                            <div class="position-relative">
                                <img src="assets/image/doctorvistar.png" class="card-img-top "
                                     alt="...">
                                <div class="position-absolute icon-card1 m-2"><span
                                        class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                <div class="position-absolute icon-card2 m-2"><span
                                        class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                <div class="position-absolute icon-card3 m-2"><span
                                        class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی فنر
                                    متصل</h5>
                                <div class="dv-border-card mb-2"></div>
                                <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر مدل
                                    دکتر ویستَر</p>
                                <span class="d-flex justify-content-center dv-Price ">2.526.000تومان</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class="card dv-card-shadow  mb-5" style=" width: 18rem;">
                            <div class="dv-logo-border"></div>
                            <div class="position-relative">
                                <img src="assets/image/doctorvistar.png" class="card-img-top "
                                     alt="...">
                                <div class="position-absolute icon-card1 m-2"><span
                                        class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                <div class="position-absolute icon-card2 m-2"><span
                                        class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                <div class="position-absolute icon-card3 m-2"><span
                                        class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی فنر
                                    متصل</h5>
                                <div class="dv-border-card mb-2"></div>
                                <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر مدل
                                    دکتر ویستَر</p>
                                <span class="d-flex justify-content-center dv-Price ">2.526.000تومان</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card dv-card-shadow" style="width: 18rem;">
                            <div class="dv-logo-border"></div>
                            <div class="position-relative">
                                <img src="assets/image/doctorvistar.png" class="card-img-top "
                                     alt="...">
                                <div class="position-absolute icon-card1 m-2"><span
                                        class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                <div class="position-absolute icon-card2 m-2"><span
                                        class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                <div class="position-absolute icon-card3 m-2"><span
                                        class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                            </div>


                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی فنر
                                    متصل</h5>
                                <div class="dv-border-card mb-2"></div>
                                <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر مدل
                                    دکتر ویستَر</p>
                                <span class="d-flex justify-content-center">2.526.000تومان</span>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="card dv-card-shadow" style="width: 18rem;">
                            <div class="dv-logo-border"></div>
                            <div class="position-relative">
                                <img src="assets/image/doctorvistar.png" class="card-img-top "
                                     alt="...">
                                <div class="position-absolute icon-card1 m-2"><span
                                        class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                <div class="position-absolute icon-card2 m-2"><span
                                        class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                <div class="position-absolute icon-card3 m-2"><span
                                        class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                            </div>


                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی فنر
                                    متصل</h5>
                                <div class="dv-border-card mb-2"></div>
                                <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر مدل
                                    دکتر ویستَر</p>
                                <span class="d-flex justify-content-center">2.526.000تومان</span>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="card dv-card-shadow" style="width: 18rem;">
                            <div class="dv-logo-border"></div>
                            <div class="position-relative">
                                <img src="assets/image/doctorvistar.png" class="card-img-top "
                                     alt="...">
                                <div class="position-absolute icon-card1 m-2"><span
                                        class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                <div class="position-absolute icon-card2 m-2"><span
                                        class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                <div class="position-absolute icon-card3 m-2"><span
                                        class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                            </div>


                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی فنر
                                    متصل</h5>
                                <div class="dv-border-card mb-2"></div>
                                <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر مدل
                                    دکتر ویستَر</p>
                                <span class="d-flex justify-content-center">2.526.000تومان</span>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="card dv-card-shadow" style="width: 18rem;">
                            <div class="dv-logo-border"></div>
                            <div class="position-relative">
                                <img src="assets/image/doctorvistar.png" class="card-img-top "
                                     alt="...">
                                <div class="position-absolute icon-card1 m-2"><span
                                        class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                <div class="position-absolute icon-card2 m-2"><span
                                        class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                <div class="position-absolute icon-card3 m-2"><span
                                        class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                            </div>


                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی فنر
                                    متصل</h5>
                                <div class="dv-border-card mb-2"></div>
                                <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر مدل
                                    دکتر ویستَر</p>
                                <span class="d-flex justify-content-center">2.526.000تومان</span>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="card dv-card-shadow" style="width: 18rem;">
                            <div class="dv-logo-border"></div>
                            <div class="position-relative">
                                <img src="assets/image/doctorvistar.png" class="card-img-top "
                                     alt="...">
                                <div class="position-absolute icon-card1 m-2"><span
                                        class="icon-Path-18 dv-icon-Path-18-card"></span></div>
                                <div class="position-absolute icon-card2 m-2"><span
                                        class="icon-Path-12 dv-icon-Path-12-card"></span></div>
                                <div class="position-absolute icon-card3 m-2"><span
                                        class="icon-Path-15 dv-icon-Path-15-card"></span></div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-center div-tittle-card">تشک طبی فنر
                                    متصل</h5>
                                <div class="dv-border-card mb-2"></div>
                                <p class="card-text d-flex justify-content-center div-card-text">تشک ویستر مدل
                                    دکتر ویستَر</p>
                                <span class="d-flex justify-content-center">2.526.000تومان</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next "></div>
                <div class="swiper-button-prev "></div>
                <div class="swiper-pagination dv-custom-swiper-pagination"></div>
            </div>
        </div>

    </div>
</div>
</section>


<!--footer-->
<footer id="footer">
    <div class="dv-footer-index mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4  d-flex justify-content-center">
                    <a class="navbar-brand" href="#"><img class="dv-brand-footer" src="assets/image/Group 140.png"
                                                          alt="img-brand">
                    </a></div>
                <div class="col-12 col-lg-1 d-flex align-items-center justify-content-center flex-lg-column">
                    <a href="#!" class="m-1"><span
                            class="icon-Path-5572 dv-icon-wp-footer"></span></a>
                    <a href="#!" class="m-1 "><span
                            class="icon-instagram dv-icon-wp-footer"></span></a>
                    <a href="#!" class="m-1"><span
                            class="icon-Path-5569 dv-icon-wp-footer"></span></a>
                </div>
                <div class="col-12 col-lg-7 d-flex align-items-cente justify-content-center justify-lg-content-end">
                    <div class="email-rcive p-4 d-flex align-items-center justify-content-center">
                        <p class="text-recive-footer my-2">با عضویت در خبرنامه از تخفیفهای ما باخبر شوید</p>
                        <div class="div-form-recive d-flex ">
                            <input class="form-control me-3 " type="email" placeholder="yourname@email.com"
                                   aria-label="Search">
                            <button class="btn recive-btn" type="submit">عضویت</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 ">
                    <p class="p-4 dv-p-footer">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                        از
                        طراحان گرافیک است، چاپگرها
                        و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                        نیاز، و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال
                        و
                        آینده، شناخت فراوان جامعه و متخصصان را می طلبد.</p>
                </div>
                <div class="col-12 col-lg-5 d-flex align-items-center justify-content-start ">
                    <div class="row px-1">
                        <div class="col-12 "><span class="text-color-orange ">منوی دسترسی</span>
                            <div class="border-footer"></div>
                        </div>
                        <div class="col-6 mt-4">
                            <ul>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>راهنمای
                                        خرید</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>مرجوعی</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>قوانین</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 mt-4 ">
                            <ul class="">
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>نمایندگان</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>تماس با ما</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-muted"><span class="icon-Group-142 mx-2"></span>درباره فروشگاه</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-1 ">
                    <img src="assets/image/e-nemad1-1.png"
                         class="img-fluid dv-samandehi" alt="b-img-main">
                </div>
                <div class="col-6 col-lg-1 ">
                    <img src="assets/image/e-nemad2-1.png"
                         class="img-fluid dv-samandehi" alt="b-img-main">
                </div>
                <div class="col-12  col-lg-6 d-flex justify-content-lg-end justify-content-center"><span
                        class="dv-p-footer">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</span>
                </div>
                <div class="col-12  col-lg-6 d-flex justify-content-lg-end justify-content-center">
                <span
                        class="d-flex dv-p-footer">طراحی و توسعه:
                    <a href="http://rahkargostaran.ir" target="_blank"
                       class="text-color-orange">راهکار گستران</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="scrollToTopBtn">
    <span class="icon-Path-5642 dv-icon-scroll-top"></span>
</div>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/svgxuse.js"></script>
</body>
</html>